In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

import os
print(os.getcwd())

/aiffel/aiffel

In [2]:
#데이터 탐색중

In [3]:
cc_df=pd.read_csv('/aiffel/data/fraud.csv')

In [4]:
cc_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 22 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   first                  491134 non-null  object
 6   last                   491134 non-null  object
 7   gender                 491134 non-null  object
 8   street                 491134 non-null  object
 9   city                   491134 non-null  object
 10  state                  491134 non-null  object
 11  zip                    491134 non-null  int64
 12  lat                    491134 non-null  float64
 13  long                   491134 non-null  float64
 14  city_pop               491134 non-null  int64
 15  job                    491134 non-null  object
 16  dob                    491134 non-null  object
 17  trans_num              491134 non-null  object
 18  unix_time              491134 non-null  int64
 19  merch_lat              491134 non-null  float64
 20  merch_long             491134 non-null  float64
 21  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(5), object(12)
memory usage: 82.4+ MB

In [5]:
cc_df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,first,last,gender,street,city,...,lat,long,city_pop,job,dob,trans_num,unix_time,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,Stephanie,Gill,F,43039 Riley Greens Suite 393,Orient,...,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,1f76529f8574734946361c461b024d99,1325376044,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,Kenneth,Robinson,M,269 Sanchez Rapids,Elizabeth,...,40.6747,-74.2239,124967,Operational researcher,1980-12-21,09eff9c806365e2a6be12c1bbab3d70e,1325376754,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,Mary,Wall,F,2481 Mills Lock,Plainfield,...,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,19e23c6a300c774354417befe4f31f8c,1325377036,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,Daniel,Escobar,M,61390 Hayes Port,Romulus,...,42.2203,-83.3583,31515,Police officer,1971-11-05,6f363661ba6b55889e488dd178f2a0af,1325377215,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,Jenna,Brooks,F,50872 Alex Plain Suite 088,Baton Rouge,...,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,1654da2abfb9e79a5f99167fc9779558,1325377421,29.737426,-90.853194,0

In [6]:
cc_df.columns.tolist()

['trans_date_trans_time',
 'cc_num',
 'merchant',
 'category',
 'amt',
 'first',
 'last',
 'gender',
 'street',
 'city',
 'state',
 'zip',
 'lat',
 'long',
 'city_pop',
 'job',
 'dob',
 'trans_num',
 'unix_time',
 'merch_lat',
 'merch_long',
 'is_fraud']

In [7]:
#필요없는 컬럼 제거 및 직관적 이해 쉽게 컬럼이름 변경

In [8]:
df= cc_df.copy()
drop_cols=['first', 'last', 'trans_num', 'unix_time', 'zip', 'street']
df= df.drop(columns = drop_cols)

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   cc_num                 491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amt                    491134 non-null  float64
 5   gender                 491134 non-null  object
 6   city                   491134 non-null  object
 7   state                  491134 non-null  object
 8   lat                    491134 non-null  float64
 9   long                   491134 non-null  float64
 10  city_pop               491134 non-null  int64
 11  job                    491134 non-null  object
 12  dob                    491134 non-null  object
 13  merch_lat              491134 non-null  float64
 14  merch_long             491134 non-null  float64
 15  is_fraud               491134 non-null  int64
dtypes: float64(5), int64(3), object(8)
memory usage: 60.0+ MB

In [10]:
df.head()

,trans_date_trans_time,cc_num,merchant,category,amt,gender,city,state,lat,long,city_pop,job,dob,merch_lat,merch_long,is_fraud
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,F,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,M,Elizabeth,NJ,40.6747,-74.2239,124967,Operational researcher,1980-12-21,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,F,Plainfield,NJ,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,M,Romulus,MI,42.2203,-83.3583,31515,Police officer,1971-11-05,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,F,Baton Rouge,LA,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,29.737426,-90.853194,0

In [11]:
df.columns.tolist()

['trans_date_trans_time',
 'cc_num',
 'merchant',
 'category',
 'amt',
 'gender',
 'city',
 'state',
 'lat',
 'long',
 'city_pop',
 'job',
 'dob',
 'merch_lat',
 'merch_long',
 'is_fraud']

In [12]:
df= df.rename(columns={'cc_num':'card_id', 'amt':'amount','lat':'cst_lat','long':'cst_long','dob':'birth_date','is_fraud':'fraund'})
df.head()

,trans_date_trans_time,card_id,merchant,category,amount,gender,city,state,cst_lat,cst_long,city_pop,job,birth_date,merch_lat,merch_long,fraund
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,F,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,49.159047,-118.186462,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,M,Elizabeth,NJ,40.6747,-74.2239,124967,Operational researcher,1980-12-21,40.079588,-74.848087,0
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,F,Plainfield,NJ,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,40.021888,-74.228188,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,M,Romulus,MI,42.2203,-83.3583,31515,Police officer,1971-11-05,42.360426,-83.552316,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,F,Baton Rouge,LA,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,29.737426,-90.853194,0

In [13]:
#결측치, 이상치 확인해보기, dtype 적합하게 변경 등 작업

In [14]:
df.isna().mean()

trans_date_trans_time    0.0
card_id                  0.0
merchant                 0.0
category                 0.0
amount                   0.0
gender                   0.0
city                     0.0
state                    0.0
cst_lat                  0.0
cst_long                 0.0
city_pop                 0.0
job                      0.0
birth_date               0.0
merch_lat                0.0
merch_long               0.0
fraund                   0.0
dtype: float64

In [15]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 491134 entries, 0 to 491133
Data columns (total 16 columns):
 #   Column                 Non-Null Count   Dtype
---  ------                 --------------   -----
 0   trans_date_trans_time  491134 non-null  object
 1   card_id                491134 non-null  int64
 2   merchant               491134 non-null  object
 3   category               491134 non-null  object
 4   amount                 491134 non-null  float64
 5   gender                 491134 non-null  object
 6   city                   491134 non-null  object
 7   state                  491134 non-null  object
 8   cst_lat                491134 non-null  float64
 9   cst_long               491134 non-null  float64
 10  city_pop               491134 non-null  int64
 11  job                    491134 non-null  object
 12  birth_date             491134 non-null  object
 13  merch_lat              491134 non-null  float64
 14  merch_long             491134 non-null  float64
 15  fraund                 491134 non-null  int64
dtypes: float64(5), int64(3), object(8)
memory usage: 60.0+ MB

In [16]:
df["trans_date_trans_time"] = pd.to_datetime(df["trans_date_trans_time"])
df["birth_date"] = pd.to_datetime(df["birth_date"])
print(df[["trans_date_trans_time", "birth_date"]].dtypes)

trans_date_trans_time    datetime64[ns]
birth_date               datetime64[ns]
dtype: object

In [17]:
##생각난 김에 '나이'열 추가해주기
from datetime import datetime
df["age"] = datetime.now().year - df["birth_date"].dt.year
df.head()

,trans_date_trans_time,card_id,merchant,category,amount,gender,city,state,cst_lat,cst_long,city_pop,job,birth_date,merch_lat,merch_long,fraund,age
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,F,Orient,WA,48.8878,-118.2105,149,Special educational needs teacher,1978-06-21,49.159047,-118.186462,0,47
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,M,Elizabeth,NJ,40.6747,-74.2239,124967,Operational researcher,1980-12-21,40.079588,-74.848087,0,45
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,F,Plainfield,NJ,40.6152,-74.4150,71485,Leisure centre manager,1974-07-19,40.021888,-74.228188,0,51
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,M,Romulus,MI,42.2203,-83.3583,31515,Police officer,1971-11-05,42.360426,-83.552316,0,54
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,F,Baton Rouge,LA,30.4066,-91.1468,378909,"Designer, furniture",1977-02-22,29.737426,-90.853194,0,48

In [18]:
df[['amount','city_pop','age']].describe()

              amount      city_pop            age
count  491134.000000  4.911340e+05  491134.000000
mean       69.050120  1.213922e+05      40.615769
std       160.322867  3.725751e+05       9.297579
min         1.000000  4.600000e+01      21.000000
25%         8.960000  1.228000e+03      33.000000
50%        42.170000  5.760000e+03      41.000000
75%        80.330000  5.083500e+04      49.000000
max     25086.940000  2.906700e+06      55.000000

In [19]:
#이상치 판단해보면, amount 중 고액거래가 이상함 확인필요해 보임
df.sort_values("amount", ascending=False).head(10)

,trans_date_trans_time,card_id,merchant,category,amount,gender,city,state,cst_lat,cst_long,city_pop,job,birth_date,merch_lat,merch_long,fraund,age
93045,2019-06-14 20:15:38,5540636818935089,fraud_Hackett Group,travel,25086.94,M,Lawrence,MA,42.6911,-71.1605,76383,Geoscientist,1985-04-04,42.397174,-71.474163,0,40
49446,2019-04-07 15:32:23,6538441737335434,fraud_Tillman LLC,travel,17897.24,F,Clarks Mills,PA,41.3851,-80.1752,606,Energy manager,1997-09-22,41.361042,-79.665772,0,28
410031,2020-09-21 12:02:00,3566094707272327,fraud_Johnston-Casper,travel,16837.08,F,Newhall,CA,34.3795,-118.5230,34882,Health physicist,1971-04-25,35.111725,-118.128435,0,54
198719,2019-11-17 20:00:17,2264937662466770,fraud_Goyette-Herzog,travel,15047.03,M,San Antonio,TX,29.3641,-98.4924,1595797,Land,1995-10-17,29.849413,-98.224021,0,30
43412,2019-03-28 16:53:47,630451534402,fraud_Ankunding-Carroll,travel,14630.68,F,Wetmore,MI,46.3535,-86.6345,765,Immunologist,1972-06-12,46.944452,-85.746696,0,53
352828,2020-07-03 18:13:00,4797297220948468262,"fraud_Hagenes, Hermann and Stroman",travel,13149.15,F,Oolitic,IN,38.8938,-86.5246,1228,Counsellor,1991-03-13,39.435860,-87.298161,0,34
341782,2020-06-18 23:43:03,4908846471916297,fraud_Veum-Koelpin,travel,12176.55,F,Grandview,TX,32.2779,-97.2351,5875,"Radiographer, therapeutic",1992-07-24,32.931738,-96.358340,0,33
271107,2020-02-28 20:00:17,4099707841315751,"fraud_Eichmann, Hayes and Treutel",travel,12025.30,M,Ruckersville,VA,38.2586,-78.4074,9815,"Designer, ceramics/pottery",1975-07-07,37.681951,-77.443076,0,50
480766,2020-12-22 20:57:17,213156747557083,"fraud_Monahan, Hermann and Johns",travel,11586.34,M,Glendale,CA,34.1556,-118.2322,172817,Advertising account planner,1982-07-30,33.324777,-117.819696,0,43
472079,2020-12-15 18:52:51,4587657402165341815,fraud_Mosciski Group,travel,11052.59,F,Pembroke Township,IL,41.0646,-87.5917,2135,"Psychotherapist, child",2004-05-08,41.703120,-87.802670,0,21

In [20]:
q = df["amount"].quantile([0.90, 0.95, 0.99])
q

0.90    153.8300
0.95    208.2200
0.99    509.7034
Name: amount, dtype: float64

In [21]:
# 통계적접근으로 판단, 510달러 이상이면 고액 거래 칼럼 추가
df["high_amount"] = (df["amount"] >= 510).astype(int)
df[["amount", "high_amount"]].head(10)

   amount  high_amount
0  107.23            0
1   44.71            0
2   46.28            0
3   64.09            0
4   25.58            0
5  207.36            0
6  181.35            0
7   53.60            0
8  102.13            0
9   83.07            0

In [22]:
# 거래시간 심야시간인지 판단

df["hour"] = df["trans_date_trans_time"].dt.hour
df["is_night"] = df["hour"].apply(lambda x: 1 if (x >= 22 or x <= 5) else 0)
print(df["is_night"].value_counts())
print(df["is_night"].value_counts(normalize=True))

0    363079
1    128055
Name: is_night, dtype: int64
0    0.739267
1    0.260733
Name: is_night, dtype: float64

In [24]:
# 거주지와 거래장소가 멀리 있는가 판단 (어려워서 그냥 긁어옴)

import numpy as np

# 벡터화된 haversine 함수
def haversine_vec(lat1, lon1, lat2, lon2):
    # degree -> radian
    lat1 = np.radians(lat1)
    lon1 = np.radians(lon1)
    lat2 = np.radians(lat2)
    lon2 = np.radians(lon2)

    dlat = lat2 - lat1
    dlon = lon2 - lon1
    a = np.sin(dlat/2.0)**2 + np.cos(lat1) * np.cos(lat2) * np.sin(dlon/2.0)**2
    c = 2 * np.arcsin(np.sqrt(a))
    R = 6371.0  # 지구 반지름(km)
    return R * c

# 고객 주소 ↔ 거래 장소 간 거리(km)
df["distance_km"] = haversine_vec(
    df["cst_lat"].to_numpy(),
    df["cst_long"].to_numpy(),
    df["merch_lat"].to_numpy(),
    df["merch_long"].to_numpy()
)

# 빠른 확인
print(df["distance_km"].describe())

count    491134.000000
mean         76.378645
std          29.169541
min           0.123883
25%          55.578144
50%          78.540025
75%          98.766507
max         149.804444
Name: distance_km, dtype: float64

In [26]:
#평균값보다 더 멀리 떨어져있는 것들은 대상으로 잡음
df["far_from_home"] = (df["distance_km"] >= 77).astype(int)
print(df["far_from_home"].value_counts(normalize=True))

1    0.519443
0    0.480557
Name: far_from_home, dtype: float64

In [27]:
df.head()

,trans_date_trans_time,card_id,merchant,category,amount,gender,city,state,cst_lat,cst_long,...,birth_date,merch_lat,merch_long,fraund,age,high_amount,hour,is_night,distance_km,far_from_home
0,2019-01-01 00:00:44,630423337322,"fraud_Heller, Gutmann and Zieme",grocery_pos,107.23,F,Orient,WA,48.8878,-118.2105,...,1978-06-21,49.159047,-118.186462,0,47,0,0,1,30.212176,0
1,2019-01-01 00:12:34,4956828990005111019,"fraud_Schultz, Simonis and Little",grocery_pos,44.71,M,Elizabeth,NJ,40.6747,-74.2239,...,1980-12-21,40.079588,-74.848087,0,45,0,0,1,84.702120,1
2,2019-01-01 00:17:16,180048185037117,fraud_Kling-Grant,grocery_net,46.28,F,Plainfield,NJ,40.6152,-74.4150,...,1974-07-19,40.021888,-74.228188,0,51,0,0,1,67.847742,0
3,2019-01-01 00:20:15,374930071163758,fraud_Deckow-O'Conner,grocery_pos,64.09,M,Romulus,MI,42.2203,-83.3583,...,1971-11-05,42.360426,-83.552316,0,54,0,0,1,22.303906,0
4,2019-01-01 00:23:41,2712209726293386,fraud_Balistreri-Nader,misc_pos,25.58,F,Baton Rouge,LA,30.4066,-91.1468,...,1977-02-22,29.737426,-90.853194,0,48,0,0,1,79.591943,1

In [ ]:
# 사기거래인지 여부를 판단해볼 피쳐를 3가지 만들었음 (higj_amount, is_night, far_from_home )